<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>

		body{
			background-image: url(img/travel.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.overlay {
			position: absolute;
		    min-height: 100%;
		 	min-width: 100%;
		 	left: 0;
		 	top: 0;
		 	background: rgba(244, 244, 244, 0.30);
		}

		.travel{
			font-size: 60pt;
			font-weight: bold;
			margin-top: 200px;
			color: white;
			text-shadow: 0 0 8px blue;
		}
		p.explore{
			color: black
			font-size: 18pt;
			font-weight: bolder;
			text-shadow: 0 0 5px white;
		}
		a{
			font-size: 15pt;
			font-weight: bold;
		}
		
	</style>
</head>
<body>
	<div class="overlay">
     <div class="container"> 
         <div class="description"> 
         	<center>
		        <p class="travel">TRAVEL</p>
				<p class="explore">"Life is either a daring adventure or nothing at all. Explore the WORLD before you run out of TIME."</p>
				<div class="container">
					<nav class="navbar navbar-expand-md">
						<a class="navbar-brand" href="staticpage.html">Explore</a>
					</nav>
				</div>
			</center>			 
         </div>
     </div>
   	</div>
</body>
</html>